#ncp.accessKey=9ka3B4QWntJLdyVex2Ap
#ncp.secretKey=S07t78V08iGqxEJ4NI1JIsEC09bIF1aJzf7qEc5d
ncp.accessKey=xLBGLSt9ip2sLm2V4Cmw
ncp.secretKey=QY8lfdoADs85cgHFV6wvFYrQT74OPU04NxcivxuO
ncp.regionName=kr-standard
ncp.endPoint=https://kr.object.ncloudstorage.com
