#ncp.accessKey=9ka3B4QWntJLdyVex2Ap
#ncp.secretKey=S07t78V08iGqxEJ4NI1JIsEC09bIF1aJzf7qEc5d
ncp.accessKey=RlMMgXE2WuM7BuGkzznh
ncp.secretKey=GCvyoTrQz9NkpM25QDWYeg4WZwxQ09wXti035iG0
ncp.regionName=kr-standard
ncp.endPoint=https://kr.object.ncloudstorage.com
